tslint.json (before)
{
    "rules": {
        "boolean-trivia": true,
        "class-name": true,
        "comment-format": [true,
            "check-space"
        ],
        "curly": true,
        "debug-assert": true,
        "indent": [true,
            "spaces"
        ],
        "jsdoc-format": true,
        "linebreak-style": [true, "LF"],
        "next-line": [true,
            "check-catch",
            "check-else"
        ],
        "no-bom": true,
        "no-in-operator": true,
        "no-increment-decrement": true,
        "no-inferrable-types": true,
        "no-internal-module": true,
        "no-null-keyword": true,
        "no-switch-case-fall-through": true,
        "no-trailing-whitespace": [true, "ignore-template-strings"],
        "no-type-assertion-whitespace": true,
        "no-var-keyword": true,
        "object-literal-shorthand": true,
        "object-literal-surrounding-space": true,
        "one-line": [true,
            "check-open-brace",
            "check-whitespace"
        ],
        "prefer-const": true,
        "quotemark": [true,
            "single",
            "avoid-escape"
        ],
        "semicolon": [true, "always", "ignore-bound-class-methods"],
        "triple-equals": true,
        "type-operator-spacing": true,
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            },
            {
                "call-signature": "onespace",
                "index-signature": "onespace",
                "parameter": "onespace",
                "property-declaration": "onespace",
                "variable-declaration": "onespace"
            }
        ],
        "whitespace": [true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-module",
            "check-separator",
            "check-type"
        ]
	}
}

tslint.json (after)
{
    "rules": {
        "class-name": true,
        "comment-format": [true,
            "check-space"
        ],
        "curly": true,
        "indent": [true,
            "spaces"
        ],
        "jsdoc-format": true,
        "linebreak-style": [true, "LF"],
        "no-inferrable-types": true,
        "no-internal-module": true,
        "no-null-keyword": true,
        "no-switch-case-fall-through": true,
        "no-trailing-whitespace": [true, "ignore-template-strings"],
        "no-var-keyword": true,
        "object-literal-shorthand": true,
        "one-line": [true,
            "check-open-brace",
            "check-whitespace"
        ],
        "prefer-const": true,
        "quotemark": [true,
            "double",
            "avoid-escape"
        ],
        "semicolon": [true, "always", "ignore-bound-class-methods"],
        "triple-equals": true,
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            },
            {
                "call-signature": "onespace",
                "index-signature": "onespace",
                "parameter": "onespace",
                "property-declaration": "onespace",
                "variable-declaration": "onespace"
            }
        ],
        "whitespace": [true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-module",
            "check-separator",
            "check-type"
        ]
	}
}

tslint.json (diff)
@@ -1,45 +1,33 @@
 {
     "rules": {
-        "boolean-trivia": true,
         "class-name": true,
         "comment-format": [true,
             "check-space"
         ],
         "curly": true,
-        "debug-assert": true,
         "indent": [true,
             "spaces"
         ],
         "jsdoc-format": true,
         "linebreak-style": [true, "LF"],
-        "next-line": [true,
-            "check-catch",
-            "check-else"
-        ],
-        "no-bom": true,
-        "no-in-operator": true,
-        "no-increment-decrement": true,
         "no-inferrable-types": true,
         "no-internal-module": true,
         "no-null-keyword": true,
         "no-switch-case-fall-through": true,
         "no-trailing-whitespace": [true, "ignore-template-strings"],
-        "no-type-assertion-whitespace": true,
         "no-var-keyword": true,
         "object-literal-shorthand": true,
-        "object-literal-surrounding-space": true,
         "one-line": [true,
             "check-open-brace",
             "check-whitespace"
         ],
         "prefer-const": true,
         "quotemark": [true,
-            "single",
+            "double",
             "avoid-escape"
         ],
         "semicolon": [true, "always", "ignore-bound-class-methods"],
         "triple-equals": true,
-        "type-operator-spacing": true,
         "typedef-whitespace": [
             true,
             {
